<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="left">



    <TextView
        android:id="@+id/text_view_question_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:onClick="onAnswerClicked"
            android:text="Option 1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:onClick="onAnswerClicked"
            android:textSize="18sp"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:onClick="onAnswerClicked"
            android:textSize="18sp"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:onClick="onAnswerClicked"
            android:text="Option 4"
            android:textSize="18sp" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:text="Explanation"
            app:shapeAppearanceOverlay="@style/buttonShape" />

        <ToggleButton
            android:id="@+id/btn_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:background="@drawable/favorite_toggle_image"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidden_view_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/text_view_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <!-- Border between two question cards -->
    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

</LinearLayout>
